<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATI[UCV] 2024-1</title>
    <link rel="icon" href="http://www.ciens.ucv.ve/portalasig2/favicon.ico" type="image/x-icon"> 
    <style>
        
        body, html{
            margin: 0;
            height: 100%;
        }

        header{
            margin: 0;
            background-color: #87b1ef;
        }

        .nav{
            margin: 0;
        }

        ul{
            margin: 0;
        }

        li{
            display: inline;
            text-align: center;
        }
        
        nav > ul > li {
            margin: 0;
            background-color: #87b1ef;
            color: white;
            height: 50px;
            line-height: 50px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .titulo{
            position: absolute;
            left:0px;
            width: 33%;
            font-size: 200%;
            border-right: 3px solid white;
            z-index: 2;
        }

        .nombre{
            position: absolute;
            left: 33%;
            width: 34%;
            font-size: 120%;
            border-right: 3px solid white;
        }

        .buscador{
            position: absolute;
            left: 67%;
            width: 33%;
            border-left: 3px solid white;
            z-index: 2;
        }
        span{
            font-size: 40%;
        }

        section{
            position: absolute;
            width: 100%;
            top: 80px;
            left: 0px;
        }

        .fila{
            position: relative;
            width: 90%;
            height: 230px;
            margin: 0px;
            left: 5%;
            top:0px;
            margin-bottom: 25px;
            
        }

        .img{
            position: absolute;
            width: 23%;
            height: 100%;
            box-shadow: 10px 0 15px -10px rgba(0, 0, 0, 0.5), 
                0 10px 15px -10px rgba(0, 0, 0, 0.5);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: #87b1ef;
        }

        .uno{
           left:0px; 
        }

        .dos{
            left: 25%;
        }

        .tres{
            left:50%;
        }

        .cuatro{
            left:75%
        }

        img{
            top:5%;
            width: 30%;
            padding-top: 6%;
        }

        footer{
            position: absolute;
            width: 100%;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background-color: #87b1ef;
            color: white;
            bottom: 0px;
            margin: 0px;
        }

        p{  
            margin: 0px;
        }

        form{
            width: 100%;
            text-align: center;
        }

        input[type=text]{
            width: 50% ;
        }

        input[type=submit]{
            background-color: aliceblue;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="titulo">ATI<span>[UCV]</span> 2024-1</li>
                <li class="nombre">Hola, Maximiliano</li>
                <li class="buscador">
                    <form>
                        <input type="text" placeholder="Nombre...">
                        <input type="submit" value="buscar">
                    </form>
                </li>
            </ul>
        </nav>
    </header>
    <section>
        <ul class="fila">
            <li class="img uno">
                <img src="29664111.png">
                <p class="text">Maximiliano Carrillo</p>
            </li>
            <li class="img dos">
                <img src="dummy6/dummy.jpg">
                <p class="text">Juan Antonio Perez</p>
            </li>
            <li class="img tres">
                <img src="dummy3/dummy.jpg">
                <p class="text">Maritza Rodriguez</p>
            </li>
            <li class="img cuatro">
                <img src="dummy1/dummy.jpg">
                <p class="text">Emilia Casado</p>
            </li>
        </ul>
        <ul class="fila">
            <li class="img uno">
                <img src="dummy4/dummy.jpg">
                <p class="text">Enrique Colina</p>
            </li>
            <li class="img dos">
                <img src="dummy2/dummy.jpg">
                <p class="text">Maria Elena Pinto</p>
            </li>
            <li class="img tres">
                <img src="dummy5/dummy.jpg">
                <p class="text">Ronald Gutierrez</p>
            </li>
            <li class="img cuatro">
                <img src="dummy6/dummy.jpg">
                <p class="text">Juan Antonio Perez</p>
            </li>
        </ul>
        <ul class="fila">
            <li class="img uno">
                <img src="dummy3/dummy.jpg">
                <p class="text">Maritza Rodriguez</p>
            </li>
            <li class="img dos">
                <img src="dummy1/dummy.jpg">
                <p class="text">Emilia Casado</p>
            </li>
            <li class="img tres">
                <img src="dummy4/dummy.jpg">
                <p class="text">Enrique Colina</p>
            </li>
            <li class="img cuatro">
                <img src="dummy5/dummy.jpg">
                <p class="text">Ronald Gutierrez</p>
            </li>
        </ul>
    </section>
    <footer>
        <p>Copyright © 2024 Escuela de computación - ATI. Todos los derechos reservados</p>
    </footer>
</body>
</html>