<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maximiliano Carrillo</title>
    <link rel="icon" href="http://www.ciens.ucv.ve/portalasig2/favicon.ico" type="image/x-icon"> 
    <style>
        .foto{
            position: relative;
            left: 2%;
            top: 15px;
            width: 23%;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;}

        .info{ 
            top:15px;
            position: absolute;
            right: 2%;
            width: 73%;
            height: 95%;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            border-color: rgb(164, 160, 160);
            border: solid;
            box-shadow: 10px 0 15px -10px rgba(0, 0, 0, 0.5), 
                0 10px 15px -10px rgba(0, 0, 0, 0.5);}

        .nombre{
            background-color: #f2c1a7;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            height: 60px;
            line-height: 52px;
            
        }

        .contenedor{background: linear-gradient(to bottom, #e67c55 45px, #f2956b 32%, #ffe8dd);
                    position: relative;
                    margin: 0px;
                    height: 70%;
                    border-top-left-radius: 22px ;
                    border-top-right-radius: 22px ;
                    border-bottom-left-radius: 22px ;
                    border-bottom-right-radius: 22px ;}

        img  {width: 90%;
            position: relative;
            margin-bottom: 20px;
            border-top-left-radius: 35px;}

        .maximiliano {
            position: relative;
            width: 100%;
            height: 100%;
            vertical-align : middle;
            margin: 0px;
            left:15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 250%;
            color:white;
            
        }

        .desc{
            font-style: italic;
            font-size: 150%;
        }

        .texto{
            border-spacing: 40px 15px;
            position: relative;
            left: -40px
        }

        .correo{
            position: absolute;
            bottom: -5px;
            text-align: center;
        }

        a {
            color: orange;
            text-decoration: none;
        }
        
        a:hover {
            color: red;
        }

        a:visited {
            color: red;
        }

        .datos{
            position: relative;
            width: 100%;
        }

    </style>
    
</head>
<body>
    <div class="contenedor">
        <div class="foto">
            <img src="29664111.png">
        </div>
        <div class="info">
            <div class="nombre">
                <span class="maximiliano">Maximiliano Carrillo</span>
            </div>
            <div class="datos">
                <p class="desc">Soy estudiante de la escuela de computación de la Universidad Central de Venezuela, actualmente cursando: Aplicaciones con tecnologías de internet; interacción humano-computador; sistemas de información y calculo científico. Estoy interesado en la rama de las bases de datos.</p>
                <table class="texto">
                    <tr>
                        <td> Mi color favorito es: </td>
                        <td> Naranja. </td>
                    </tr>
                    <tr>
                        <td> Mi libro favorito es: </td>
                        <td> Harry Potter y el prisionero de Azkaban. </td>
                    </tr>
                    <tr>
                        <td> Mi estilo de música preferida es: </td>
                        <td> Escucho un poco de todo, asi que no tengo un estilo de musica favorito. </td>
                    </tr>
                    <tr>
                        <td> Mis videojuegos favoritos son: </td>
                        <td> Genshin Impact y Honkai Star Rail (juego cuando el semestre me lo permite). </td>
                    </tr>
                    <tr>
                        <td> <b>Lenguajes de programación aprendidos:</b> </td>
                        <td> <b>C++, JavaScript, C y Java.</b> </td>
                    </tr>
                </table>
                <span class="correo"> Si necesitan contactarse conmigo, me pueden escribir a: <a href="mailto:maximilianoc2002@gmail.com">maximilianoc2002@gmail.com</a>.</span>
            </div>
        </div>
    </div>
</body>
</html>